{
  "name": "Silatrix-sessions",
  "version": "1.0.0",
  "description": "SILATRIX-MD WhatsApp Pairing System - Sila Tech",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "echo 'Heroku build complete'",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo 'Build process completed'",
    "clean": "rm -rf sessions/* mega-storage/* node_modules/.cache",
    "setup": "npm install && mkdir -p sessions public mega-storage logs temp",
    "mega:init": "node -e \"const { initializeStorage } = require('./mega'); console.log('MEGA init template');\"",
    "mega:stats": "node -e \"const { getStorageStats } = require('./mega'); console.log(getStorageStats());\""
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "qrcode": "^1.5.3",
    "fs-extra": "^11.1.1",
    "body-parser": "^1.20.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "whatsapp-bot",
    "sila-tech",
    "silatrix2",
    "pairing-code",
    "qr-code",
    "mega-storage"
  ],
  "author": "Sila Tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silatrix2/silatrix-md"
  },
  "bugs": {
    "url": "https://github.com/silatrix2/silatrix-md/issues"
  },
  "homepage": "https://github.com/silatrix2/silatrix-md#readme"
}
